/* Reset css */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom css */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #ffffff;
    font-size: 16px;
    margin: 0;
}

.img{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items:center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}


.container .city {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr auto);
    grid-template-rows: repeat(2, 1fr);
    gap : 20px;
    padding: 50px 50px;
}


.container .city .deg {
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 3 / 2;
}

.deg p {
    font-size: 9rem;
    font-weight: 500;
}

.city .name-icon {
    display : flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap : 40px;
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
}

.name-icon .icon {
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
}

.name-icon h1 {
    font-size: 3rem;
    font-weight: 500;
}


.name-icon img {
    width: 100%;
}

.city .date-description {
    display : flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap : 40px;
    grid-area: 2 / 2 / 3 / 3;
}

.date-description p {
    font-size: 1.3rem;
    font-weight: 500;
}

.search-section {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    height: 100vh;
    align-items: flex-start;
    background: rgba(101, 101, 101, 0.16);
    backdrop-filter: blur(5.8px);
    -webkit-backdrop-filter: blur(5.8px);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 0 0px 50px 50px;
    gap : 50px;
}

.searchBar {
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    gap : 50px;
}


.searchBar form {
    width: 100%;
}

.searchBar form>input {
    width : 100%;
    height: 30px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
    font-size: 1.3rem;
}

.search-section .searchBar form>input:focus {
    outline: none;
    font-size: 1.3rem;
}

.searchBar form>input::placeholder {
    color: #ffffff;
    font-size: 1.3rem;
    width: 100%;
}

.searchBar button {
    background: rgb(255, 182, 79);
    border: none;
    color: #ffffff;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.searchBar button>svg {
    width: 30px;
    height: 30px;
    fill: #ffffff;
}

.searchBar button>svg:hover {
    fill: #d8d6d6;
    transition-duration:  0.5s;
}


.search-section .list {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 50px;
    gap : 50px;
}

.list .list-cities {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap : 50px;
}

.list-cities li {
    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
    color :#ffffff;
}

.search-section .separator {
    width: 100%;
    border: 1px solid #ffffff;
  
}

.search-section .list .list-cities li:hover {
    color: #d8d6d6;
    transition-duration: 0.5s;
}

.search-section .list .list-cities li:active {
    color: #d8d6d6;
    transition-duration: 0.5s;
}

.search-section .details {
    display: flex;
    flex-direction: column;
    gap : 30px;
    width: 100%;
    padding-right: 50px;
}

.details h3 {
    font-size: 1.3rem;
    font-weight: 500;
}

.details .details-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.details-info ul {
    display: flex;
    flex-direction: column;
    gap : 40px;
}

.details-info ul li {
    font-size: 1.3rem;
    font-weight: 500;
}

.container {
    width: 100%;
    height: 100%;
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1700px;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    animation-name: fadeInUp;
    animation-duration: 2s;
}

@media screen and (max-width: 1350px) {
    .name-icon h1 {
        font-size: 2rem;
    }

    .deg p {
        font-size: 6rem;
    }
    
}




@media screen and (max-width : 768px){
    .container {
        flex-direction: column;
    }

    .search-section {
       max-width: 100%;
       overflow: scroll;

    }
}


@media screen and (max-width: 525px) {
    .container .city {
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap : 30px;
    }

    .city .name-icon {
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width : 380px){
    .city .name-icon {
        flex-direction: column;
    }

    .name-icon h1 {
        order: 2;
    }

    .city .date-description {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap : 20px;
    }
}